<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  
  <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("cadastro2.png");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat; 
            width: 100vw;
            height: 100vh;
            display: flex;
            overflow: hidden; 
            flex-direction: column; /* permite alinhar conteúdo e rodapé verticalmente */
            justify-content: center; /* centraliza verticalmente */
            align-items: center; /* centraliza horizontalmente */
        }
    div{
      background-color: rgba(0, 128, 0, 0.7);
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 55px;
      border-radius: 20px;
      color: #fff;
    }
    input{
      background-color: white;
      padding: 20px;
      border: none;
      outline: none;
      font-size: 20px;
      border-radius: 15px;
    }

    button{
      background-color: #008000;
      border: none;
      padding: 20px;
      width: 100%;
      border-radius: 15px;
      font-size: 20px;
      color: #fff;
     
    }
    button:hover{
      background-color:#2e8b57;
      cursor: pointer;
    }
    h1{
      text-align: center;
      font-size: 45px;
    }
  </style>
</head>
<body>
    <div>
        <h1>LOGIN</h1>
        <form action="login.php" method="POST">
            <input type="text" name="email" placeholder="Usuário" required>
            <br> <br> <br>
            <input type="password" name="senha" placeholder="Senha" required>
            <br> <br> <br>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
