<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro das Crianças</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("../cadastro2.png");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat; 
            width: 100vw;
            height: 100vh;
            overflow: hidden; 
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 128, 0, 0.7);
            padding: 20px;
            border-radius: 20px;
            width: 35%;
            color: white;
        }
        fieldset{
            border: 3px solid white;
            padding: 10px;
        }
        legend{
            font-size: large;
            border: 1px solid green;
            padding: 10px;
            text-align: center;
            background-color: rgba(0, 128, 0, 0.7);
            border-radius: 8px;
            color: white;
        }
        .inputBox{
            position:relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 95%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5px;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 14px;
            color: black;
        }
        #data_nascimento, select {
            border: none;
            padding: 7px;
            border-radius: 10px;
            outline: none;
            background-color: #fff;
        }
        .form-container {
            text-align: center;
        }
        #submit{
            background-color: #008000;
            width: 60%;
            border: none;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 15px;
            color: white;
            margin: 0 auto;
            display: block;
        }
        #submit:hover{
            background-color:#2e8b57;
            cursor: pointer;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px; 
        }
        .flex-item {
            flex: 1;
            min-width: 0; 
        }

        #view_button {
            background-color: #008000;
            border: none;
            padding: 15px;
            font-size: 15px;
            cursor: pointer;
            border-radius: 15px;
            color: white;
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
            text-decoration: none;
        }
        #view_button:hover {
            background-color:#2e8b57;
        }
    </style>
</head>
<body>
    <a href="visualizar_criancas.php" id="view_button">Visualizar Crianças</a>
    <div class="box">
        <form action="processa_cadastro.php" method="POST" class="form-container">
            <fieldset>
                <br>
                <legend>Cadastro de Crianças/Adolescentes</legend>
                <br> 
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br> <br>

                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required> 
                    <label for="endereço" class="labelInput">Endereço</label>
                </div>
                <br> <br>

                <div class="inputBox">
                    <input type="text" name="responsavel" id="responsavel" class="inputUser" required>  
                    <label for="responsavel" class="labelInput">Responsável</label>
                </div>
                <br> <br>

                <div class="inputBox">
                    <input type="tel" name="contato1" id="contato1" class="inputUser" required>
                    <label for="contato1" class="labelInput">Contato 1</label>
                </div>
                <br> <br>

                <div class="inputBox">
                    <input type="tel" name="contato2" id="contato2" class="inputUser" required>
                    <label for="contato2" class="labelInput">Contato 2</label>
                </div>
                <br>

                <div class="flex-container">
                    <div class="flex-item">
                        <p><b>Turno de preferência:</b></p>
                        <input type="radio" id="manhã" name="turno" value="manhã" required>
                        <label for="manhã">Manhã</label>
                        <input type="radio" id="tarde" name="turno" value="tarde" required>
                        <label for="tarde">Tarde</label>
                    </div>
                    
                    <div class="flex-item">
                        <p><b>Gênero:</b></p>
                        <select name="dia" id="dia">
                            <option value="Feminino">Feminino</option>
                            <option value="Masculino">Masculino</option>
                        </select>
                    </div>

                    <div class="flex-item">
                        <p><b>Data de Nascimento:</b></p>
                        <input type="date" name="data_nascimento" id="data_nascimento" required>
                    </div>
                </div>
                <br> <br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>
